{
  "name": "postcss-custom-selectors",
  "version": "6.0.0",
  "description": "Use Custom Selectors in CSS",
  "author": "Jonathan Neal <jonathantneal@hotmail.com>",
  "contributors": [
    "yisi",
    "Maxime Thirouin"
  ],
  "license": "MIT",
  "repository": "postcss/postcss-custom-selectors",
  "homepage": "https://github.com/postcss/postcss-custom-selectors#readme",
  "bugs": "https://github.com/postcss/postcss-custom-selectors/issues",
  "main": "index.cjs.js",
  "module": "index.es.mjs",
  "files": [
    "index.cjs.js",
    "index.cjs.js.map",
    "index.es.mjs",
    "index.es.mjs.map"
  ],
  "scripts": {
    "prepublishOnly": "npm test",
    "pretest": "rollup -c .rollup.js --silent",
    "test": "echo 'Running tests...'; npm run test:js && npm run test:tape",
    "test:js": "eslint *.js lib/*.js --cache --ignore-path .gitignore --quiet",
    "test:tape": "postcss-tape"
  },
  "engines": {
    "node": ">=10.0.0"
  },
  "dependencies": {
    "postcss-selector-parser": "^6.0.4"
  },
  "devDependencies": {
    "@babel/core": "^7.1.0",
    "@babel/plugin-syntax-dynamic-import": "^7.0.0",
    "@babel/preset-env": "^7.1.0",
    "@rollup/plugin-babel": "^5.2.1",
    "babel-eslint": "^10.0.0",
    "eslint": "^7.0.0",
    "eslint-config-dev": "^2.0.0",
    "postcss": "^8.1.2",
    "postcss-tape": "^6.0.0",
    "pre-commit": "^1.2.2",
    "rollup": "^2.0.0"
  },
  "peerDependencies": {
    "postcss": "^8.1.2"
  },
  "eslintConfig": {
    "extends": "dev",
    "parser": "babel-eslint"
  },
  "keywords": [
    "postcss",
    "css",
    "postcss-plugin",
    "custom",
    "selectors",
    "w3c",
    "csswg",
    "extensions",
    "declarative",
    "rule",
    "atrule",
    "at-rule",
    "specification"
  ]
}
