{
  "name": "postcss-custom-media",
  "version": "8.0.0",
  "description": "Use Custom Media Queries in CSS",
  "author": "Jonathan Neal <jonathantneal@hotmail.com>",
  "contributors": [
    "Maxime Thirouin"
  ],
  "license": "MIT",
  "repository": "postcss/postcss-custom-media",
  "homepage": "https://github.com/postcss/postcss-custom-media#readme",
  "bugs": "https://github.com/postcss/postcss-custom-media/issues",
  "main": "index.cjs.js",
  "module": "index.es.mjs",
  "files": [
    "index.cjs.js",
    "index.es.mjs"
  ],
  "scripts": {
    "prepublishOnly": "npm test",
    "pretest": "rollup -c .rollup.js --silent",
    "test": "echo 'Running tests...'; npm run test:js && npm run test:tape",
    "test:js": "eslint *.js lib/*.js --cache --ignore-path .gitignore --quiet",
    "test:tape": "postcss-tape"
  },
  "engines": {
    "node": ">=10.0.0"
  },
  "peerDependencies": {
    "postcss": "^8.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.11.6",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/preset-env": "^7.11.5",
    "@rollup/plugin-babel": "^5.2.1",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.10.0",
    "postcss": "^8.1.0",
    "postcss-tape": "^6.0.0",
    "pre-commit": "^1.2.2",
    "rollup": "^2.28.2"
  },
  "eslintConfig": {
    "env": {
      "browser": true,
      "es6": true,
      "node": true
    },
    "extends": "eslint:recommended",
    "parser": "babel-eslint",
    "parserOptions": {
      "ecmaVersion": 2018,
      "impliedStrict": true,
      "sourceType": "module"
    }
  },
  "keywords": [
    "postcss",
    "css",
    "postcss-plugin",
    "custom",
    "media",
    "query",
    "queries",
    "w3c",
    "csswg",
    "atrule",
    "at-rule",
    "specification"
  ]
}
