{
  "name": "postcss-attribute-case-insensitive",
  "version": "5.0.0",
  "description": "PostCSS plugin to support case insensitive attributes",
  "main": "lib/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Semigradsky/postcss-attribute-case-insensitive.git"
  },
  "keywords": [
    "postcss",
    "css",
    "postcss-plugin",
    "attribute",
    "insensitive",
    "sensitive",
    "CSS4"
  ],
  "author": "Dmitry Semigradsky",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Semigradsky/postcss-attribute-case-insensitive/issues"
  },
  "homepage": "https://github.com/Semigradsky/postcss-attribute-case-insensitive#readme",
  "dependencies": {
    "postcss-selector-parser": "^6.0.2"
  },
  "peerDependencies": {
    "postcss": "^8.0.2"
  }
}
