{
	"name": "postcss-double-position-gradients",
	"description": "Use double-position gradients in CSS",
	"version": "3.1.1",
	"author": "Jonathan Neal <jonathantneal@hotmail.com>",
	"license": "CC0-1.0",
	"engines": {
		"node": "^12 || ^14 || >=16"
	},
	"main": "dist/index.cjs",
	"module": "dist/index.mjs",
	"types": "dist/index.d.ts",
	"exports": {
		".": {
			"import": "./dist/index.mjs",
			"require": "./dist/index.cjs",
			"default": "./dist/index.mjs"
		}
	},
	"files": [
		"CHANGELOG.md",
		"LICENSE.md",
		"README.md",
		"dist"
	],
	"dependencies": {
		"@csstools/postcss-progressive-custom-properties": "^1.1.0",
		"postcss-value-parser": "^4.2.0"
	},
	"peerDependencies": {
		"postcss": "^8.4"
	},
	"scripts": {
		"build": "rollup -c ../../rollup/default.js",
		"clean": "node -e \"fs.rmSync('./dist', { recursive: true, force: true });\"",
		"docs": "node ../../.github/bin/generate-docs/install.mjs",
		"lint": "npm run lint:eslint && npm run lint:package-json",
		"lint:eslint": "eslint ./src --ext .js --ext .ts --ext .mjs --no-error-on-unmatched-pattern",
		"lint:package-json": "node ../../.github/bin/format-package-json.mjs",
		"prepublishOnly": "npm run clean && npm run build && npm run test",
		"test": "node .tape.mjs && npm run test:exports",
		"test:exports": "node ./test/_import.mjs && node ./test/_require.cjs",
		"test:rewrite-expects": "REWRITE_EXPECTS=true node .tape.mjs"
	},
	"homepage": "https://github.com/csstools/postcss-plugins/tree/main/plugins/postcss-double-position-gradients#readme",
	"repository": {
		"type": "git",
		"url": "https://github.com/csstools/postcss-plugins.git",
		"directory": "plugins/postcss-double-position-gradients"
	},
	"bugs": "https://github.com/csstools/postcss-plugins/issues",
	"keywords": [
		"color",
		"conic",
		"css",
		"double",
		"gradients",
		"linear",
		"position",
		"postcss",
		"postcss-plugin",
		"radial",
		"repeating",
		"stop",
		"syntax"
	],
	"csstools": {
		"exportName": "postcssDoublePositionGradients",
		"humanReadableName": "PostCSS Double Position Gradients"
	},
	"volta": {
		"extends": "../../package.json"
	}
}
