{
  "name": "postcss-image-set-function",
  "version": "4.0.6",
  "description": "Display resolution-dependent images using the image-set() function in CSS",
  "author": "Jonathan Neal <jonathantneal@hotmail.com>",
  "license": "CC0-1.0",
  "homepage": "https://github.com/csstools/postcss-plugins/tree/main/plugins/postcss-image-set-function#readme",
  "bugs": "https://github.com/csstools/postcss-plugins/issues",
  "main": "dist/index.cjs",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs",
      "default": "./dist/index.mjs"
    }
  },
  "files": [
    "CHANGELOG.md",
    "LICENSE.md",
    "README.md",
    "dist"
  ],
  "scripts": {
    "build": "rollup -c ../../rollup/default.js",
    "clean": "node -e \"fs.rmSync('./dist', { recursive: true, force: true });\"",
    "lint": "eslint ./src --ext .js --ext .ts --ext .mjs --no-error-on-unmatched-pattern",
    "prepublishOnly": "npm run clean && npm run build && npm run test",
    "stryker": "stryker run --logLevel error",
    "test": "node .tape.mjs && npm run test:exports",
    "test:rewrite-expects": "REWRITE_EXPECTS=true node .tape.mjs",
    "test:exports": "node ./test/_import.mjs && node ./test/_require.cjs"
  },
  "engines": {
    "node": "^12 || ^14 || >=16"
  },
  "dependencies": {
    "postcss-value-parser": "^4.2.0"
  },
  "peerDependencies": {
    "postcss": "^8.4"
  },
  "keywords": [
    "postcss",
    "css",
    "postcss-plugin",
    "image-set",
    "background",
    "image",
    "responsive",
    "resolution",
    "negotiation",
    "optimization"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/csstools/postcss-plugins.git",
    "directory": "plugins/postcss-image-set-function"
  },
  "volta": {
    "extends": "../../package.json"
  }
}
