{
  "name": "postcss-merge-longhand",
  "version": "5.1.4",
  "description": "Merge longhand properties into shorthand with PostCSS.",
  "main": "src/index.js",
  "types": "types/index.d.ts",
  "files": [
    "LICENSE-MIT",
    "src",
    "types"
  ],
  "keywords": [
    "css",
    "minify",
    "optimise",
    "postcss",
    "postcss-plugin"
  ],
  "license": "MIT",
  "homepage": "https://github.com/cssnano/cssnano",
  "author": {
    "name": "Ben Briggs",
    "email": "beneb.info@gmail.com",
    "url": "http://beneb.info"
  },
  "repository": "cssnano/cssnano",
  "dependencies": {
    "postcss-value-parser": "^4.2.0",
    "stylehacks": "^5.1.0"
  },
  "bugs": {
    "url": "https://github.com/cssnano/cssnano/issues"
  },
  "engines": {
    "node": "^10 || ^12 || >=14.0"
  },
  "devDependencies": {
    "postcss": "^8.2.15"
  },
  "peerDependencies": {
    "postcss": "^8.2.15"
  },
  "readme": "# [postcss][postcss]-merge-longhand\n\n> Merge longhand properties into shorthand with PostCSS.\n\n## Install\n\nWith [npm](https://npmjs.org/package/postcss-merge-longhand) do:\n\n```\nnpm install postcss-merge-longhand --save\n```\n\n## Example\n\nMerge longhand properties into shorthand; works with `margin`, `padding` &\n`border`. For more examples see the [tests](src/__tests__/index.js).\n\n### Input\n\n```css\nh1 {\n    margin-top: 10px;\n    margin-right: 20px;\n    margin-bottom: 10px;\n    margin-left: 20px;\n}\n```\n\n### Output\n\n```css\nh1 {\n    margin: 10px 20px;\n}\n```\n\n## Usage\n\nSee the [PostCSS documentation](https://github.com/postcss/postcss#usage) for\nexamples for your environment.\n\n## Contributors\n\nSee [CONTRIBUTORS.md](https://github.com/cssnano/cssnano/blob/master/CONTRIBUTORS.md).\n\n## License\n\nMIT © [Ben Briggs](http://beneb.info)\n\n[postcss]: https://github.com/postcss/postcss\n"
}