{
	"name": "is-callable",
	"version": "1.2.4",
	"author": {
		"name": "Jordan Harband",
		"email": "ljharb@gmail.com",
		"url": "http://ljharb.codes"
	},
	"funding": {
		"url": "https://github.com/sponsors/ljharb"
	},
	"contributors": [
		{
			"name": "Jordan Harband",
			"email": "ljharb@gmail.com",
			"url": "http://ljharb.codes"
		}
	],
	"description": "Is this JS value callable? Works with Functions and GeneratorFunctions, despite ES6 @@toStringTag.",
	"license": "MIT",
	"main": "index.js",
	"scripts": {
		"prepublishOnly": "safe-publish-latest",
		"prepublish": "not-in-publish || npm run prepublishOnly",
		"pretest": "npm run --silent lint",
		"test": "npm run tests-only --",
		"posttest": "aud --production",
		"tests-only": "nyc tape 'test/**/*.js'",
		"prelint": "eclint check *",
		"lint": "eslint ."
	},
	"repository": {
		"type": "git",
		"url": "git://github.com/inspect-js/is-callable.git"
	},
	"keywords": [
		"Function",
		"function",
		"callable",
		"generator",
		"generator function",
		"arrow",
		"arrow function",
		"ES6",
		"toStringTag",
		"@@toStringTag"
	],
	"devDependencies": {
		"@ljharb/eslint-config": "^17.6.0",
		"aud": "^1.1.5",
		"available-typed-arrays": "^1.0.4",
		"eclint": "^2.8.1",
		"es-value-fixtures": "^1.2.1",
		"eslint": "^7.32.0",
		"for-each": "^0.3.3",
		"has-tostringtag": "^1.0.0",
		"make-arrow-function": "^1.2.0",
		"make-async-function": "^1.0.0",
		"make-generator-function": "^2.0.0",
		"nyc": "^10.3.2",
		"object-inspect": "^1.11.0",
		"rimraf": "^2.7.1",
		"safe-publish-latest": "^1.1.4",
		"tape": "^5.3.0"
	},
	"testling": {
		"files": "test/index.js",
		"browsers": [
			"iexplore/6.0..latest",
			"firefox/3.0..6.0",
			"firefox/15.0..latest",
			"firefox/nightly",
			"chrome/4.0..10.0",
			"chrome/20.0..latest",
			"chrome/canary",
			"opera/10.0..latest",
			"opera/next",
			"safari/4.0..latest",
			"ipad/6.0..latest",
			"iphone/6.0..latest",
			"android-browser/4.2"
		]
	},
	"engines": {
		"node": ">= 0.4"
	},
	"greenkeeper": {
		"ignore": [
			"rimraf"
		]
	}
}
