{
	"name": "string.prototype.trimstart",
	"version": "1.0.5",
	"author": "Jordan Harband <ljharb@gmail.com>",
	"contributors": [
		"Jordan Harband <ljharb@gmail.com>",
		"Khaled Al-Ansari <khaledelansari@gmail.com>"
	],
	"funding": {
		"url": "https://github.com/sponsors/ljharb"
	},
	"description": "ES2019 spec-compliant String.prototype.trimStart shim.",
	"license": "MIT",
	"main": "index.js",
	"scripts": {
		"prepublishOnly": "safe-publish-latest",
		"prepublish": "not-in-publish || npm run prepublishOnly",
		"lint": "eslint --ext=js,mjs .",
		"postlint": "es-shim-api --bound",
		"pretest": "npm run lint",
		"test": "npm run tests-only",
		"posttest": "aud --production",
		"tests-only": "nyc tape 'test/**/*.js'",
		"version": "auto-changelog && git add CHANGELOG.md",
		"postversion": "auto-changelog && git add CHANGELOG.md && git commit --no-edit --amend && git tag -f \"v$(node -e \"console.log(require('./package.json').version)\")\""
	},
	"repository": {
		"type": "git",
		"url": "git://github.com/es-shims/String.prototype.trimStart.git"
	},
	"keywords": [
		"es6",
		"es7",
		"es8",
		"javascript",
		"prototype",
		"polyfill",
		"utility",
		"trim",
		"trimLeft",
		"trimRight",
		"trimStart",
		"trimEnd",
		"tc39"
	],
	"devDependencies": {
		"@es-shims/api": "^2.2.3",
		"@ljharb/eslint-config": "^21.0.0",
		"aud": "^2.0.0",
		"auto-changelog": "^2.4.0",
		"eslint": "=8.8.0",
		"functions-have-names": "^1.2.3",
		"has-strict-mode": "^1.0.1",
		"nyc": "^10.3.2",
		"safe-publish-latest": "^2.0.0",
		"tape": "^5.5.3"
	},
	"auto-changelog": {
		"output": "CHANGELOG.md",
		"template": "keepachangelog",
		"unreleased": false,
		"commitLimit": false,
		"backfillLimit": false,
		"hideCredit": true
	},
	"dependencies": {
		"call-bind": "^1.0.2",
		"define-properties": "^1.1.4",
		"es-abstract": "^1.19.5"
	}
}
